
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>docs guidelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="workflow.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../datetime/">
            
                <a href="../datetime/">
            
                    
                    datetime guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../datetime/diabetes-data.html">
            
                <a href="../datetime/diabetes-data.html">
            
                    
                    diabetes data datetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../datetime/falsehoods.html">
            
                <a href="../datetime/falsehoods.html">
            
                    
                    falsehoods re: diabetes data datetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../datetime/now.html">
            
                <a href="../datetime/now.html">
            
                    
                    now
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../datetime/user-dates.html">
            
                <a href="../datetime/user-dates.html">
            
                    
                    user-significant dates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    git and GitHub usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../front-end/">
            
                <a href="../front-end/">
            
                    
                    front-end @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../front-end/react/">
            
                <a href="../front-end/react/">
            
                    
                    React @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../front-end/react/recommended-reading.html">
            
                <a href="../front-end/react/recommended-reading.html">
            
                    
                    recommended reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../front-end/react/dependencies.html">
            
                <a href="../front-end/react/dependencies.html">
            
                    
                    dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../front-end/react/testing.html">
            
                <a href="../front-end/react/testing.html">
            
                    
                    testing strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../front-end/redux/">
            
                <a href="../front-end/redux/">
            
                    
                    Redux @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../front-end/redux/dependencies.html">
            
                <a href="../front-end/redux/dependencies.html">
            
                    
                    dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../front-end/redux/custom-middlewares.html">
            
                <a href="../front-end/redux/custom-middlewares.html">
            
                    
                    custom middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../front-end/redux/directory-structure.html">
            
                <a href="../front-end/redux/directory-structure.html">
            
                    
                    directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../front-end/redux/actions.html">
            
                <a href="../front-end/redux/actions.html">
            
                    
                    standard actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../front-end/redux/testing.html">
            
                <a href="../front-end/redux/testing.html">
            
                    
                    testing strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../front-end/recipes.html">
            
                <a href="../front-end/recipes.html">
            
                    
                    recipes & workflows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    working on docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="guidelines.html">
            
                <a href="guidelines.html">
            
                    
                    docs guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    docs setup & workflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >docs guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="guidelines-for-tidepool-developer-documentation">Guidelines for Tidepool developer documentation</h2>
<p>Jump to...</p>
<ul>
<li><a href="#self-documenting-code">Self-documenting code</a></li>
<li><a href="#external-documentation">External documentation</a></li>
<li><a href="#suggested-topics">Suggested topics</a></li>
</ul>
<h3 id="self-documenting-code">Self-documenting code</h3>
<p>All code should be self-documenting such that the code structure, class names, method names, function names, and variable names all help to clearly communicate the intention of the code.</p>
<p>All code should be well formatted, use expressive names, and consist of short, single-responsibility functions, methods, and classes.</p>
<p>Inline comments may be used for documenting code as necessary. Where that documented knowledge is useful outside of the context of the code, consider moving that knowledge to external documentation or at least providing a link from the external documentation to the inline comments.</p>
<h3 id="external-documentation">External documentation</h3>
<p>External documentation should communicate big-picture concepts, architecture, design, algorithms, and larger implementation details.</p>
<p>External documentation should:</p>
<ul>
<li>Be written in GitHub-style Markdown.</li>
<li>Be committed to the GitHub repository most closely associated with the topic.</li>
<li>Be located &quot;as close as possible&quot; to the related code.<ul>
<li>The preferred location is the <code>README.md</code> file in the parent directory of the code.</li>
<li>Additional required files (e.g. multiple large topics, images, supporting files) should be stored in the <code>docs</code> directory in the parent directory.<ul>
<li>The <code>README.md</code> should reference any additional required files.</li>
<li>Images should be exported as PNG.</li>
<li>Original source files (e.g. Photoshop or SVG source for PNG) should also be stored in the <code>docs</code> directory.</li>
</ul>
</li>
</ul>
</li>
<li>Consider using diagrams and graphics to communicate more clearly than words.</li>
<li>Include a root <code>README.md</code> that references all other <code>README.md</code> files in the repository.<ul>
<li>If the repository is one that uses GitBook for building a static website (hosted on GitHub Pages) of the documentation, the <code>SUMMARY.md</code> will contain the references to all other documentation, but the <code>README.md</code> should still link into the top-level documentation sections (since it gets built as the <code>index.html</code> of the GitBook-generated static site).</li>
</ul>
</li>
<li>Be <a href="https://en.wikipedia.org/wiki/Don&apos;t_repeat_yourself" target="_blank">DRY</a>. If the information exists elsewhere, refer to that, do not repeat. For example, include links to any associated Trello cards rather than duplicating information.</li>
<li>Consider the <a href="https://github.com/tidepool-org/docs" title="Tidepool on GitHub: docs" target="_blank">docs</a> repository as the starting point of all documentation that should:<ul>
<li>Include a root <code>README.md</code> that references all other documentation in the repository and all documentation in other GitHub repositories.</li>
<li>Include documentation that does not naturally belong in another GitHub repository.</li>
</ul>
</li>
</ul>
<h4 id="suggested-topics">Suggested topics</h4>
<p>Consider the following topics for each piece of external (i.e., not inline) documentation:</p>
<ul>
<li>Brief description</li>
<li>Architectural and design overview</li>
<li>User experience<ul>
<li>Consider referring to related UX design files and documents.</li>
</ul>
</li>
<li>Module, component, and code organization<ul>
<li>Consider using simple diagrams to communicate more effectively than words for such things as a React component hierarchy.</li>
</ul>
</li>
<li>External code dependencies, integrations, and relationships</li>
<li>Known issues, edge cases, caveats, gotchas, hacks, tech debt, and bugs<ul>
<li>Bugs should be fully documented in a Trello card and referenced here.</li>
</ul>
</li>
<li>Deprecation notes</li>
</ul>
<p>Use your best judgement when documenting. Obviously, not all documentation will neatly fit into these topics. Add and remove topics as you deem appropriate.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: working on docs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="workflow.html" class="navigation navigation-next " aria-label="Next page: docs setup & workflow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"docs guidelines","level":"1.5.1","depth":2,"next":{"title":"docs setup & workflow","level":"1.5.2","depth":2,"path":"docs/workflow.md","ref":"docs/workflow.md","articles":[]},"previous":{"title":"working on docs","level":"1.5","depth":1,"path":"docs/README.md","ref":"docs/README.md","articles":[{"title":"docs guidelines","level":"1.5.1","depth":2,"path":"docs/guidelines.md","ref":"docs/guidelines.md","articles":[]},{"title":"docs setup & workflow","level":"1.5.2","depth":2,"path":"docs/workflow.md","ref":"docs/workflow.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/guidelines.md","mtime":"2017-05-24T21:39:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-02T18:32:50.529Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

