
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>docs setup & workflow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="guidelines.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../datetime/">
            
                <a href="../datetime/">
            
                    
                    datetime guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../datetime/diabetes-data.html">
            
                <a href="../datetime/diabetes-data.html">
            
                    
                    diabetes data datetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../datetime/falsehoods.html">
            
                <a href="../datetime/falsehoods.html">
            
                    
                    falsehoods re: diabetes data datetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../datetime/now.html">
            
                <a href="../datetime/now.html">
            
                    
                    now
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../datetime/user-dates.html">
            
                <a href="../datetime/user-dates.html">
            
                    
                    user-significant dates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../GitHub/">
            
                <a href="../GitHub/">
            
                    
                    git and GitHub usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../front-end/">
            
                <a href="../front-end/">
            
                    
                    front-end @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../front-end/react/">
            
                <a href="../front-end/react/">
            
                    
                    React @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../front-end/react/recommended-reading.html">
            
                <a href="../front-end/react/recommended-reading.html">
            
                    
                    recommended reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../front-end/react/dependencies.html">
            
                <a href="../front-end/react/dependencies.html">
            
                    
                    dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../front-end/react/testing.html">
            
                <a href="../front-end/react/testing.html">
            
                    
                    testing strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../front-end/redux/">
            
                <a href="../front-end/redux/">
            
                    
                    Redux @ Tidepool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../front-end/redux/dependencies.html">
            
                <a href="../front-end/redux/dependencies.html">
            
                    
                    dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../front-end/redux/custom-middlewares.html">
            
                <a href="../front-end/redux/custom-middlewares.html">
            
                    
                    custom middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../front-end/redux/directory-structure.html">
            
                <a href="../front-end/redux/directory-structure.html">
            
                    
                    directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../front-end/redux/actions.html">
            
                <a href="../front-end/redux/actions.html">
            
                    
                    standard actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../front-end/redux/testing.html">
            
                <a href="../front-end/redux/testing.html">
            
                    
                    testing strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../front-end/recipes.html">
            
                <a href="../front-end/recipes.html">
            
                    
                    recipes & workflows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    working on docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="guidelines.html">
            
                <a href="guidelines.html">
            
                    
                    docs guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    docs setup & workflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >docs setup & workflow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>At Tidepool, we are using <a href="https://www.gitbook.com/" target="_blank">GitBook</a> for documentation across our client-side apps and here in this repository for &quot;no man&apos;s land&quot; docs without a proper home in another repo. GitBook is a tool for generating a static documentation website (with built-in search) from a set of Markdown files (which are handily thus natively renderable by the GitHub online interface). We use <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> to publish the GitBook-generated static assets on the web at various paths under the base URL of our developer microsite at <a href="http://developer.tidepool.io/" target="_blank">http://developer.tidepool.io/</a>. If you need to add or update the docs in this repo or in another repo that employs GitBook for publishing documentation, follow the instructions below.</p>
<p>Jump to...</p>
<ul>
<li><a href="#setting-up-your-repo-to-work-on-docs">Setting up your repo to work on docs</a></li>
<li><a href="#adding-or-updating-docs">Adding or updating docs</a></li>
<li><a href="#publishing-docs">Publishing docs</a></li>
</ul>
<h3 id="setting-up-your-repo-to-work-on-docs">Setting up your repo to work on docs</h3>
<p>When we at Tidepool first set up our docs workflow using GitBook, there was only one way to set up <a href="https://pages.github.com/" title="GitHub Pages" target="_blank">GitHub Pages</a> for a project: putting the static assets (HTML, CSS, etc.) you wanted GitHub to serve as your GitHub Pages site on a branch in your repository named <code>gh-pages</code>. This method of building a GitHub Pages site still exists, and it&apos;s what we still use at Tidepool<sup><a href="#fn_a" id="reffn_a">a</a></sup>. Every time we update the static assets on the <code>gh-pages</code> branch and push to the GitHub remote repository, our project page is updated to serve the new static files.</p>
<p>The workflow for managing one&apos;s static assets when the method of publishing is the <code>gh-pages</code> branch is a little unintuitive since the code on the <code>gh-pages</code> branch (a bunch of HTML &amp; CSS files) has very little relation (in most cases) to the code on the <code>master</code> and other branches in the repository. We follow the workflow originally recommended by GitHub, which involves creating an embedded separate clone of the repository with <em>only</em> the <code>gh-pages</code> branch. Using a separate clone to manage the <code>gh-pages</code> branch makes everything easier and less confusing/dangerous when there is <em>zero</em> code shared between the <code>gh-pages</code> branch and <code>master</code> (or other branches). When you <em>embed</em> the separate clone inside your working repository&#x2014;in our case, always with the directory name <code>web</code> (see step (1) in the setup instructions below)&#x2014;this allows scripting tools to target the embedded clone/directory where the <code>gh-pages</code> branch is <em>always</em> checked out. In our case, every repository using GitBook contains the GitBook source Markdown files on <code>master</code> (often in a <code>docs/</code> directory but also in other locations as necessary). Then the <code>update-gh-pages.sh</code> build script included in each repository runs the GitBook build tool to generate the static HTML, CSS, and JavaScript files <em>in the embedded repository clone</em> so that the build result ends up on the <code>gh-pages</code> branch where it needs to be to &quot;publish&quot; the site updates by pushing the branch up to the GitHub remote.</p>
<p>To set up this workflow for yourself, follow these steps:</p>
<ol>
<li>Clone another copy of this repository, nested inside your top-level <code>docs</code> directory, but give it the name &apos;web&apos;: <code>git clone git@github.com:tidepool-org/docs.git web</code>. (The optional final argument to <code>git clone</code> tells git to name the cloned directory something other than the default repo name.)</li>
<li>Navigate into the new clone with <code>cd web/</code>.</li>
<li>Checkout the gh-pages branch in the new clone with <code>git checkout gh-pages</code>.</li>
<li>Delete the <code>master</code> branch in the new clone since you will <em>only</em> be using this clone for managing the GitHub Pages code for the repo: <code>git branch -d master</code>.</li>
<li>Test that you can view the GitHub Pages site locally by serving up the site to yourself (e.g., with the Python one-liner <code>python -m SimpleHTTPServer</code>) and viewing it in a browser.</li>
</ol>
<p>(Example given for this repository <code>docs</code>, but the same procedure is recommended for all Tidepool repos using GitBook, just substitute the repo name (e.g., <code>chrome-uploader</code>) for <code>docs</code> in the above instructions.)</p>
<p>When you want to make changes to docs, you will branch from <code>master</code> and edit the source Markdown file(s), then open a pull request against <code>master</code> as usual. After the pull request is merged, simply run the <code>update-gh-pages.sh</code> script and follow the instructions at the conclusion of the script to navigate into <code>web/</code> and check that the build was successful (e.g., step (5) above), that no non-HTML, CSS, or GitBook-related JavaScript files were incorrectly copied into the embedded clone<sup><a href="#fn_b" id="reffn_b">b</a></sup>, and then commit the changes and push <code>gh-pages</code> to the GitHub remote to &quot;publish&quot; the changes to the site.</p>
<h3 id="adding-or-updating-docs">Adding or updating docs</h3>
<p>The <a href="https://help.gitbook.com/" target="_blank">GitBook documentation</a> is a good, well-organized resource, but the basics are very simple and summarized here.</p>
<p>GitBook is a tool for compiling documentation from <a href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> files. At Tidepool, thus far our only target for compilation is a static website that can be hosted on GitHub Pages, but GitBook offers other compilation targets, including PDF and e-reader formats.</p>
<p>At the top level, GitBook requires at minimum a <code>README.md</code>, which serves as the landing site for the documentation. (This <code>README.md</code> you are reading right now is thus the main page content for <a href="http://developer.tidepool.io/docs/index.html" target="_blank">http://developer.tidepool.io/docs/index.html</a>.) A <code>SUMMARY.md</code> is also required; the <code>SUMMARY.md</code> is where the docs are organized hierarchically, and one very nice thing about GitBook is that the hierarchy as described in the <code>SUMMARY.md</code> does <em>not</em> have to match the directory structure of the repository! If a Markdown file is <em>not</em> linked in the <code>SUMMARY.md</code>, it will <strong>not</strong> be compiled by GitBook (and may appear in your browser as plain Markdown), even if it is linked from another file that <em>is</em> linked in the <code>SUMMARY.md</code>. This issue of a missing link to a new file from the <code>SUMMARY.md</code> often surfaces with the error message &quot;[some page] contains an hyperlink to resource outside spine [unlinked Markdown file]&quot; during compilation. Basically, if you see that error, check the <code>SUMMARY.md</code> to make sure it includes everything it should.</p>
<p>Within each sub-directory of docs in your repository, it is conventional to include a <code>README.md</code> as the intro and table of contents for that sub-section of the documentation. In general, a typical GitBook structure (when one is matching directory structure to the <code>SUMMARY.md</code>, although this is not required) looks like the following:</p>
<pre><code class="lang-Markdown"><span class="hljs-section"># Summary</span>

<span class="hljs-bullet">- </span>[<span class="hljs-string">sandwich</span>](<span class="hljs-link">sandwich/README.md</span>)
   + [<span class="hljs-string">bacon</span>](<span class="hljs-link">sandwich/bacon.md</span>)
   + [<span class="hljs-string">lettuce</span>](<span class="hljs-link">sandwich/lettuce.md</span>)
   + [<span class="hljs-string">tomato</span>](<span class="hljs-link">sandwich/tomato.md</span>)
</code></pre>
<p>Every repository (including this one) that uses GitBook will include scripts for serving the docs to yourself locally (in order to work on them) and to compile the docs, copying the result into the embedded clone of the repository used to manage the <code>gh-pages</code> branch (see <a href="#setting-up-your-repo-to-work-on-docs">Setting up your repo to work on docs</a> above).</p>
<p>To serve the docs to yourself locally at <a href="http://localhost:4000/" target="_blank">http://localhost:4000/</a>:</p>
<pre><code class="lang-bash">$ npm run serve-docs
</code></pre>
<p>(In this repository and <a href="https://github.com/tidepool-org/data-model" target="_blank">the data model docs repository</a>, the primary purpose of both of which is documentation, you can also serve the docs with <code>npm start</code>.)</p>
<p>To compile the docs to a static website and copy the result to the embedded clone of the repository in <code>web/</code>:</p>
<pre><code class="lang-bash">$ npm run build-docs
</code></pre>
<h3 id="publishing-docs">Publishing docs</h3>
<p>After building the docs with <code>npm run build-docs</code>, publishing the docs via GitHub Pages requires only a few additional steps:</p>
<ol>
<li>First, navigate to the embedded clone of the repo used for managing the <code>gh-pages</code> branch with <code>cd web/</code>.</li>
<li>(If desired, preview the static site by serving it to yourself with a simple static server (e.g., the Python one-liner <code>python -m SimpleHTTPServer</code>).)</li>
<li>Check the changes with <code>git diff</code> or however you prefer to view changes. One thing to look out for here is irrelevant files that got synced - you may need to clear the changes inside <code>web/</code>, adjust the list of ignored files and directories in the <code>.bookignore</code> file, and rebuild the static site if files unnecessary for the static site (which should be just HTML files, outside of the CSS, JavaScript, and fonts provided under <code>gitbook/</code>) have been copied into <code>web/</code>.</li>
<li>Stage and commit the changes if you&apos;re happy with them.</li>
<li>Publish to GitHub Pages by pushing your new commit(s) to the upstream <code>gh-pages</code> branch: <code>git push origin gh-pages</code>.</li>
</ol>
<blockquote id="fn_a">
<sup>a</sup>. GitHub has since added a couple of far simpler methods, which are simply (a) including an <code>index.html</code> at the root level of your repository on <code>master</code> and choosing the appropriate repo setting to use that as the index for your GitHub Pages site or (b) including all static assets for your GitHub Pages site in a <code>docs/</code> directory on <code>master</code> (again choosing the appropriate repo setting to tell GitHub to serve the files in this directory as your static site). Eventually perhaps it will make sense for us to upgrade to the simpler <code>docs/</code> directory workflow, but at the moment with everything set up in the <code>gh-pages</code> branch workflow, investing the time to make the switch is not a high enough priority. (The <code>gh-pages</code> branch workflow also has the advantage of being somewhat cleaner when creating docs with GitBook since only the raw, source Markdown files are tracked on <code>master</code>, removing the potential for a mismatch between the source and compiled static assets, if both were tracked on <code>master</code>.)<a href="#reffn_a" title="Jump back to footnote [a] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_b">
<sup>b</sup>. If you do find non-GitBook HTML, CSS, and JavaScript files in the changes in the embedded clone, you may need to update the <a href="https://toolchain.gitbook.com/structure.html#ignore" title="GitBook Toolchain Docs: Ignoring files &amp; folders" target="_blank"><code>.bookignore</code></a> file.<a href="#reffn_b" title="Jump back to footnote [b] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="guidelines.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: docs guidelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"docs setup & workflow","level":"1.5.2","depth":2,"previous":{"title":"docs guidelines","level":"1.5.1","depth":2,"path":"docs/guidelines.md","ref":"docs/guidelines.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["advanced-emoji"],"pluginsConfig":{"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/workflow.md","mtime":"2017-05-24T21:39:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-02T18:32:50.529Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

